<html>
<head>
 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  
 background: rgba(0,77,77, .9);
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
 
  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  font-size:90%;
  text-align: center;
}
input[type=mail], input[type=password] , input[type=text] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80px;
  font-size:90%;

}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<p id="success" style="color:green;font-size:15px;"></p>
<p id="error" style="color:red;font-size:12px;"></p>

<input type="mail" placeholder="Enter Email" name="uname"  id="ma" value="" required>
<button  id="send-button" onclick="reset()">Send</button><hr style="color:white;background-color:white">
<div id="reset_div">
<input type="text" placeholder="Enter OTP" name="otp"  id="otp" value="" required><br>
<input type="password" placeholder="Enter New Password" name="uname"  id="pass" value="" required><br>
<input type="password" placeholder="ReEnter New Password" name="uname"  id="rpass" value="" required><br>
<button   onclick="resetpass()">Reset</button>
<div id="homwdiv">
<button   onclick="home()">HOME</button>
</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
var useremail;
$("#reset_div").slideUp();
function message(message , status)
{
   if(status == true)
   {
   $("#success").html(message).slideDown();
   $("#error").slideUp();
   setTimeout(function(){
   $("#success").slideUp();
   },4000);
   }
   else
   {
	  $("#success").slideUp();
      $("#error").html(message).slideDown();
	  setTimeout(function(){
      $("#error").slideUp();
      },4000);
   }
}
function div(message , status)
{
 
   $("#reset_div").slideDown();

 }
function reset(){
  

  console.log("test");
  var obj={};
  obj['mail']=$("#ma").val();
  useremail=$("#ma").val();
  var json=JSON.stringify(obj);
  console.log(json);
  console.log(obj);
  $.ajax({
  url : 'http://localhost/map/mail.php',
  type : "POST",
  data : json,
  success :  function(data)
  {
  message(data.message, data.status);
  if(data.status == true)
  {
   message(data.message,data.status);
   $("#reset_div").slideDown();
   $("#homwdiv").slideUp();
  }
  }
  });
  
  };
  
 function resetpass(){
  

  console.log("test");
  var obj={};
  
  if($("#pass").val()==$("#rpass").val())
  {
  
  obj['pass']=$("#pass").val();
  obj['rpass']=$("#pass").val();
  obj['otp']=$("#otp").val();
  obj['email']=useremail;
  var json=JSON.stringify(obj);
  console.log(json);
  console.log(obj);
  $.ajax({
  url : 'http://localhost/map/resetPassword.php',
  type : "POST",
  data : json,
  success :  function(data)
  {
  message(data.message, data.status);
  if(data.status == true)
  {
   message(data.message,data.status);
   $("#homwdiv").slideDown();
  }
  }
  });
  }
  else
   message("Both Passwords are not same!!",false);
  };

function home()
{
window.location.replace("file:///C:/Users/Pruthvi/Desktop/MAP%20INOVATIVE/map/login.html");

}  
  
</script>
</body>
</html>